# url para la conexión a la base de datos Mysql
spring.datasource.url = jdbc:mysql://localhost:3306/bdtpfinal?serverTimezone=UTC

# usuario que se conecta a la bd
spring.datasource.username = root
# password del usuario que se conecta a la bd
spring.datasource.password = riotgames43

#log para mostrar las sentencias sql que ejecuta jpa
spring.jpa.show-sql = true

#definicion de mysql dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#iniciar el esquema
spring.jpa.generate-ddl = true

#permite realizar la creación eliminación de tablas
spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = updatee

spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=6MB